\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Systemarchitektur}{2}{section.2}
\contentsline {section}{\numberline {3}Umsetzung des Anforderungskatalogs}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}REST-API}{2}{subsection.3.1}
\contentsline {section}{\numberline {4}User Stories}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Registrierung und Login}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Buchauswahl und Bestellung}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Administration des Web-Shops}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Zusammenarbeit}{3}{section.5}
\contentsline {section}{\numberline {6}Lessons Learned}{3}{section.6}
