\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Systemarchitektur}{4}{section.2}
\contentsline {section}{\numberline {3}Umsetzung des Anforderungskatalogs}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Datenmanagement}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Datenbankschema}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Architektur der Datenbankfunktionen}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Einfügen von Daten}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Löschen von Daten}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Ändern von Daten}{7}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Exception Handling}{7}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}REST-API}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}User Stories}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Registrierung und Login}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Buchauswahl und Bestellung}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Administration des Web-Shops}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Zusammenarbeit}{9}{section.5}
\contentsline {section}{\numberline {6}Lessons Learned}{10}{section.6}
