# kirjanystaevaet

./: .classpath  .gitignore  .project  DOC.md  README.md  pom.xml
WebContent/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp  navigation.jsp  page.jsp  sidebar.jsp  tiles.xml
WebContent/WEB-INF/views/: book.jsp  cart.jsp  categories.jsp  contact.jsp  homepage.jsp  login.jsp  orderConducted.jsp  register.jsp  search.jsp  upload.jsp  user.jsp
WebContent/WEB-INF/views/backend/: backend.jsp  dashboard.jsp  login.jsp  orders.jsp  settings.jsp  stock.jsp  usage.jsp  users.jsp
WebContent/WEB-INF/views/error/: 404.jsp  error.jsp
WebContent/resources/admin/js/: adminscript.js
WebContent/resources/css/: login-popup.css  style.css
WebContent/resources/js/: adminscript.js  confirmOrder.js  helpme.js  script.js
documentation/: DOC.md  TODO.md
documentation/abschlussbericht/: anforderungskatalog.tex  einleitung.tex  latin1.sty  lessonslearned.tex  lni.bst  lni.cls  mi-proj-b_group2_abschlussbericht.out  mi-proj-b_group2_abschlussbericht.tex  mi-proj-b_group2_abschlussbericht.toc  systemarchitektur.tex  testen.tex  userstories.tex  zusammenarbeit.tex
src/main/java/appl/: Main.java  QueryFun.java  ServiceTest.java  queryFun.java
src/main/java/appl/access/: SessionAdmin.java
src/main/java/appl/admin/: DataKraken.java  InitializationImpl.java
src/main/java/appl/admin/impl/: Cephalopoda.java  InitializationImpl.java
src/main/java/appl/data/builder/: AuthorBuilder.java  BookBuilder.java  BuilderFactory.java  BuilderHelper.java  CategoryBuilder.java  UserBuilder.java
src/main/java/appl/data/dao/: ArchiveBook.java  ArchiveDAO.java  AuthorDAO.java  BookDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  PlzDAO.java  SearchOptions.java  Searchfields.java  UserDAO.java
src/main/java/appl/data/enums/: SearchOptions.java  Searchfields.java  User.java  UserRoles.java  Userfields.java
src/main/java/appl/data/items/: ArchiveBook.java  Author.java  Book.java  Cart.java  Category.java  ErrorMessageHelper.java  Order.java  OrderItem.java  OrderX.java  Orderx.java  PLZ.java  RequestWrapper.java  User.java  UserBookStatistic.java  UserRegisterWrapper.java
src/main/java/appl/database/: BookDataAdmin.java  BookDataQuery.java  SearchOptions.java  Searchfields.java
src/main/java/appl/database/databaseImpl/: BookDataAdminImpl.java  BookDataQueryImpl.java
src/main/java/appl/databasemanagement/: AuthorDAO.java  BookDAO.java  BookDataAdmin.java  BookDataQuery.java  CategoryDAO.java  SearchOptions.java  Searchfields.java
src/main/java/appl/databasemanagement/databaseImpl/: AuthorDAOImpl.java  BookDAOImpl.java  BookDataAdminImpl.java  BookDataQueryImpl.java  BookRowMapper.java  CategoryDAOImpl.java
src/main/java/appl/databasemanagement/rowMapper/: AuthorRowMapper.java  BookRowMapper.java
src/main/java/appl/enums/: SearchMode.java  SearchOptions.java  Searchfields.java  UserRoles.java  Userfields.java
src/main/java/appl/inventorymanagement/: InventoryAdmin.java
src/main/java/appl/items/: Author.java  Book.java  Category.java  User.java
src/main/java/appl/logic/admin/: DataKraken.java  Initialization.java  ShopAdmin.java  UserAdmin.java
src/main/java/appl/logic/cart/: CartAdmin.java
src/main/java/appl/logic/orders/: Order.java  OrderAdmin.java
src/main/java/appl/logic/queries/: QueryCreator.java  QueryCreatorImpl.java
src/main/java/appl/logic/security/: CustomAuthenticationSuccessHandler.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/appl/ordermanagement/: Order.java  OrderAdmin.java  orderAdmin.java
src/main/java/appl/queryManagement/: QueryCreator.java  QueryCreatorImpl.java  queryCreator.java  queryCreatorImpl.java
src/main/java/appl/sessionmanagement/: SessionAdmin.java
src/main/java/appl/usermanagement/: User.java  UserAdmin.java
src/main/java/apps/items/: Book.java
src/main/java/conf/: CustomerSecurityConfig.java  DataSourceInitializer.java  HibernateUtil.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ShopInit.java  SpringConf.java  WebConfig.java
src/main/java/database/: BookDataAdmin.java  BookDataQuery.java  DataSource.java  Main.java  SpringRootConfig.java  dataSource.java
src/main/java/databaseImpl/: BookDataAdminImpl.java  BookDataQueryImpl.java
src/main/java/exceptions/: CategoryNotFoundException.java
src/main/java/exceptions/controller/: CategoryNotFoundException.java  ControllerOvertaxedException.java  GlobalDefaultExceptionHandler.java
src/main/java/exceptions/data/: AuthorMayExistException.java  AuthorNotFoundException.java  CategoryExistsException.java  DatabaseException.java  DatabaseInitializationException.java  EntityDoesNotExistException.java  ErrorMessageHelper.java  IsbnAlreadyExistsException.java  PrimaryKeyViolation.java  PrimaryKeyViolationException.java
src/main/java/exceptions/web/: ControllerOvertaxedException.java  GlobalDefaultExceptionHandler.java
src/main/java/web/: CategoriesController.java  ContactController.java  HomeController.java  InputStreamSource.java  LoginController.java  QueryController.java  Resource.java  SearchController.java  SingleBookController.java  UserController.java
src/main/java/web/controllers/: BackendController.java  CartController.java  CategoriesController.java  ContactController.java  ControllerHelper.java  FileUploadController.java  GlobalControllerAdvice.java  HandlerInterceptorImpl.java  HomeController.java  LoginController.java  LogoutController.java  ProcessUpload.java  RegisterController.java  SearchController.java  SingleBookController.java  UploadHelper.java  UserController.java
src/main/java/web/jsonwrappers/: ApiBookJSONWrapper.java  AuthorJSONWrapper.java  BookJSONWrapper.java  ExtendedBookJSONWrapper.java  PlzJSONWrapper.java  UserJSONWrapper.java  UserRegisterWrapper.java
src/main/resources/: hibernate.cfg.xml  import.sql  package-info.java
src/main/resources/resources/: DataDump_h2.txt
src/test/java/ControllerTests/: HomeControllerTest.java
(+67 files in other folders)
